(html
 (head 
  (title "AJAX SEQUENCE VIEWER")
  (meta http-equiv "Content-Script-Type" content "text/javascript")
  ;; definitions of the various parts of the sequence viewer page
  (css
   (body padding "6pt")
   ((id "orginfo")
    font-family courier
    color "#ff0000"
    font-size "24"
    border "solid thin"
    padding "6pt")
   ((id "seqinfo")
    font-family courier
    color "#0000ff"
    font-size "24"
    border "solid thin"
    padding "6pt")
   ((and (id "debugging") p)
    background "#ffddff"
    padding "3pt"
    margin-top "0pt"
    margin-bottom "0pt"
    font-size "12pt")
   ((and (id "channel-log") p)
    background "#ffddbb"
    padding "3pt"
    margin-top "0pt"
    margin-bottom "0pt"
    font-size "12pt")
   (p padding "0pt")
   (input width "100%")
   (.prompt color "#aaaaaa")
   (.input color "#000000" font-weight bold 
           padding "0pt" padding-top "6pt" margin "0pt")
   (.result color "#0000ff" padding-top "3pt" margin "0pt")
   (.output color "#ff00ff" padding-top "3pt" margin "0pt")
   (.error color "#ff0000" padding-top "3pt" margin "0pt"))

  ;; Stuff needed for Ajax
  (script type "text/javascript" src "queue.js")
  (script type "text/javascript" src "ajax.js")
  (script type "text/javascript" src "http.js")
  (script type "text/javascript" src "DisplayProcessedSequence_under_construction.js")
  
  ;; Code that defines the application
  ;; Your code would go here in addition or in place of the
  ;; following file.
  (script type "text/javascript" src "seqview.js"))

 ;; The startup command, followed by how the page looks initially, etc.
 ((body onload "startTransport(); initializeSeqview();") 
  ((div id "orginfo") "Hello!")
  ((div id "seqinfo"))
  #+obsolete
  (p (input type button onclick "startSeqview()" value "Show Organisms")
     (input type button onclick "showSequence()" value "Show Sequence")
     #+(and)(input type text onkeyup "sendOnKeyUp(event);" id "expr"))
  ((form name "inputs")
   "Organism"
   (input type text name "orginput")
   "From"
   (input type text name "frominput")
   "To"
   (input type text name "toinput")
   (input
    type button
    value "Show the sequence!"
    onclick "showSequence(document.inputs);"
    ))
  #+(and)(input type text onkeyup "sendOnKeyUp(event);" id "expr")
  ))

