;;; You can add comments to this file by starting comment lines with a semi-colon, like this one.

;;; Zhaoduo's carefully constructed functional categories

;;; The organism categories, which are separated out by the program at run time,
;;; although they are just simple categories here.

- Organism
  -- Arabidopsis
       Arabidopsis
  -- Acetabularia acetabulum
       Acetabularia acetabulum
  -- Tabacco
       Tabacco
       N.tabacum
  -- Deinococcus
       Deinococcus radiodurans
  -- Mycobacterium
       Mycobacterium
  -- Trypanosoma
       Trypanosoma cruzi
  -- Stellata
       C.stellata
  -- Triticum
       Triticum aestivum
  -- Barley
       Barley
  -- Entosphenus
       Entosphenus japonicus
  -- Physarum
       Physarum polycephalum
  -- Drosophila
       Drosophila melanogaster
  -- C.elegans
       C.elegans
       Caenorhabditis elegans
  -- Homo sapiens
       Homo sapiens
  -- Carteria
       Carteria obtusa
  -- Chlamydomonas
       Chlamydomonas reinhardtii
       C.reinhardtii
       Chlamydomonas
  -- Mays
       Zea mays
  -- Tortula
       Tortula ruralis
  -- Aspergillus
       Aspergillus niger
  -- Leishmania
       Leishmania major

;;; Categories swiped from Cyanobase

- Biosynthesis and metabolism
-- Unclassified
-- Amino acid biosynthesis
glutamine synthetase GS1
ferredoxin-dependent glutamate synthase 
3-phosphoshikimate 1-carboxyvinyltransferase
3-dehydroquinate synthase
chorismate synthase
shikimate 5-dehydrogenase
chorismate mutase
shikimate kinase
carbonic 3-dehydroquinase
phosphorybosilformimino-5-amino-phosphorybosil-4-imidazolecarboxamideisomerase
imidazoleglycerol-phosphate dehydratase
imidazoleglycerol-phosphate dehydratase / histidinol-phosphatase
histidinol-phosphate aminotransferase
histidinol phosphate aminotransferase
histidinol dehydrogenase
histidinol dehydrogenase
cyclase
ATP phosphoribosyltransferase
N-acetyl-glutamate-gamma-semialdehyde dehydrogenase
phosphoribosyl-ATP pyrophosphohydrolase:phosphoribosyl-AMP cyclohydrolase
chorismate mutase
prephenate dehydratase
tryptophan synthase alpha chain
tryptophan synthase beta subunit
indole-3-glycerol phosphate synthase
anthranilate phosphoribosyltransferase
anthranilate synthetase alpha-subunit
anthranilate synthase component I
5'-phosphoribosyl anthranilate isomerase
anthranilate synthase component II
prephenate dehydrogenase
aspartate beta-semialdehyde dehydrogenese
aspartate aminotransferase
aspartate aminotransferase
aspartate aminotransferase
dihydrodipicolinate synthase
dihydrodipicolinate reductase
diaminopimelate epimerase
5-methyltetrahydrofolate--homocysteine methyltransferase
homoserine dehydrogenase
homoserine kinase
threonine synthase
threonine synthase
L-threonine deaminase
acetolactate synthase
ketol-acid reductoisomerase
dihydroxyacid dehydratase
branched-chain amino acid aminotransferase
acetohydroxy acid synthase
acetolactate synthase
2-isopropylmalate synthase
alpha-isopropylmalate synthase
3-isopropylmalate dehydrogenase
3-isopropylmalate dehydratase
3-isopropylmalate dehydratase
diaminopimelate decarboxylase
N-acyl-L-amino acid amidohydrolase
N-acetylglutamate kinase
N-acetyl-gamma-glutamyl-phosphate reductase
N-acetylornithine aminotransferase
ornithine carbamoyltransferase chain f
argininosuccinate synthetase
L-argininosuccinate lyase
ornithine acetyltransferase
cyanate lyase
glutamate dehydrogenase
glutamate--ammonia ligase
nitrogen regulatory  P-II
glutamate--ammonia ligase
glutamate synthase
ferredoxin-dependent glutamate synthase
NADH-glutamate synthase small subunit
nitrate reductase
ferredoxin--nitrite reductase
gamma-glutamyl phosphate reductase
gamma-glutamyl phosphate reductase
glutamate 5-kinase
pyrroline carboxylate reductase
adenylylsulfate 3'-phosphotransferase
serine acetyltransferase
3'-phosphoadenosine-5'-phosphosulfate sulfotransferase
cysteine synthase
cysteine synthase
serine hydroxymethyltransferase
sulfate adenylyltransferase
phosphoglycerate dehydrogenase
ferredoxin-sulfite reductase
-- Biosynthesis of cofactors prosthetic groups and carriers
biotin synthetase
7-keto-8-aminopelargonic acid synthetase
biotin ligase
acetyl-CoA-carboxylase ligase
phytoene synthase
phytoene desaturase
solanesyl diphosphate synthase
geranylgeranyl pyrophosphate synthase
b-carotene ketolase
zeta-carotene desaturase precursor
zeaxanthin glucosyl transferase
protochlorophillide reductase 57 kD subunit
Mg-protoporphyrin IX monomethyl ester oxidative cyclase 66 kD subunit
Mg-chelatase subunit ChlH
Mg chelatase subunit ChlD
cobyrinic acid ac-diamide synthase
precorrin isomerase
precorrin-6y methylase
precorrin methylase
S-adenosyl-methionine: precorrin-2 methyltransferase
cobyric acid synthase
precorrin decarbocylase
protochlorophyllide reductase ChlB subunit
Mg chelatase subunit ChlI
light-independent protochlorophyllide reductase iron  subunit ChlL
Mg-protoporphyrin IX methyl transferase
protochlorophillide reductase subunit ChlN
alamin adenosyltransferase
mercuric resistance operon regulatory /precorrin isomerase
cobinamide kinase / cobinamide phosphate guanylyltransferase
uroporphyrin-III C-methyltransferase
chlorophyll a synthase
transfer RNA-Gln reductase
porphobilinogen synthase
porphobilinogen deaminase
uroporphyrin-III synthase
uroporphyrinogen decarboxylase
coproporphyrinogen III oxidase
ferrochelatase
protoporphyrinogen oxidase
glutamate-1-semialdehyde 21- aminomutase
oxygen independent coprophorphyrinogen III oxidase
oxygen independent coprophorphyrinogen III oxidase
heme oxygenase
heme oxygenase
protochlorophyllide oxido-reductase
3-octaprenyl-4-hydroxybenzoate carboxy-lyase
bacteriochlorophyll synthase
biliverdin reductase
folyl-polyglutamate synthetase
folCor dedC
methylenetetrahydrofolate dehydrogenase
methenyltetrahydrofolate cyclohydrolase
GTP cyclohydrolase I
8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
dihydropteroate pyrophosphorylase
lipoic acid synthetase
14-dihydroxy-2-naphtoic acid prenyltransferase
naphthoate synthase
2-succinyl-6-hydroxy-24-cyclohexadiene-1-carboxylate synthase
O-succinylbenzoic acid--CoA ligase
4-hydroxybenzoate-octaprenyl transferase
molybdenum cofactor biosynthesis
molybdenum cofactor biosynthesis 
molybdopterin
converting factor
molybdopterin biosynthesis
molybdopterin biosynthesis
nicotinate-nucleotide pyrophosphorylase
NAD synthetase 
pantothenate metabolism flavo
alpha-ketopantoate hydroxymethyl transferase
pantothenate synthetase/cytidylate kinase
aspartate 1-decarboxylase
pyridoxal phosphate biosynthetic
pyridoxamine 5'-phosphate oxidase
pyridoxal phosphate biosynthetic
quinolinate synthetase
L-aspartate oxidase
GTP cyclohydrolase II
riboflavin synthase
riboflavin biosynthesis 
thiamin biosynthetic bifunctional enzyme
gamma-glutamyltranspeptidase
glutaredoxin
glutathione synthetase
glutathione S-transferase
thioredoxin
glutathione peroxidase
pterin-4a-carbinolamine dehydratase
dihydroflavonol 4-reductase
-- Central intermediary metabolism
soluble starch synthase
L-glutamine:D-fructose-6-P amidotransferase
inorganic pyrophosphatase
polyphosphate kinase
exopolyphosphatase
arabinofuranosidase
ADP-glucose pyrophosphorylase
alpha-mannosidase
dolichyl-phosphate-mannose synthase
dolichol phosphate mannose synthase
glycogen
starch synthase
glycogen synthase
14-alpha-glucan branching enzyme
glycogen phosphorylase
glycogen phosphorylase
glycogen operon  GlgX
glycogen operon  GlgX
4-alpha-glucanotransferase
neopullulanase
alphaalpha-trehalose-phosphate synthase
phosphoglucomutase
3-hydroxyalkanoate synthase
glucosyltransferase
endo-14-beta-glucanase
urease
nitrilase
-- Energy metabolism
glyceraldehyde-3-phosphate dehydrogenase 
fructose-bisphosphate
malate dehydrogenase
isocitrate lyase
fructosediphophate aldolase
enolase
S-adenosylhomocysteine hydrolase
carbamate kinase
lysine decarboxylase
carbamoyl-phosphate synthetase subunit A
4-hydroxy-2-oxoglutarate aldolase
succinate-semialdehyde dehydrogenase
glutamate decarboxylase
glycine decarboxylase complex H-
aminomethyltransferase
5-oxo-125-tricarboxilic-3-penten acid decarboxilase/isomer
aspartate kinase
3-hydroxyisobutyrate dehydrogenase
4-hydroxyphenylpyruvic acid dioxgenase
delta-1-pyrroline-5-carboxylate dehydrogenase
arginine decarboxylase
arginine decarboxylase
agmatine ureohydrolase
arginase
alanine dehydrogenase
aspartate transaminase
asparaginase
phosphoglycolate phosphatase
glycolate oxidase subunit GlcD
glycolate oxidase subunit  GlcE
glycolate oxidase subunit
fructose-16-bisphosphate aldolase
cbbAor cfxA
enolase
fructose 16-bisphosphatase
fbpor fdp
fructose-bisphosphate aldolase
glyceraldehyde 3-phosphate dehydrogenase
glucokinase
phosphoglycerate mutase
phosphofructokinase
phosphofructokinase
glucose-6-phosphate isomerase
phosphoglycerate kinase
pyruvate kinase
pyruvate kinase
triosephosphate isomerase
23-bisphosphoglycerate-independent phosphoglycerate mutase
glucose-6-P-dehydrogenase
glucose dehydrogenase
glucose dehydrogenase-B
6-phosphogluconate dehydrogenase
OxPPCycle gene
ribose 5-phosphate isomerase
transaldolase
transketolase
glucose 6-phosphate dehydrogenase
acetate kinase
acetyl-coenzyme A synthetase
glyoxalase II
malic enzyme
phosphoenolpyruvate carboxylase
phosphoenolpyruvate synthase
phosphotransacetylase
aldehyde dehydrogenase
dihydrolipoamide acetyltransferase component
pyruvate dehydrogenase E1 beta subunit
dihydrolipoamide dehydrogenase
pyruvate dehydrogenase E1 component alpha subunit
beta-glucosidase
fructokinase
UDPglucose 4-epimerase
UDP-glucose 4-epimerase
UDP-glucose 4-epimerase
mannose-6-phosphate isomerase
Mannosyltransferase B
GDP-D-mannose dehydratase
phosphomannose isomerase
ribose phosphate isomerase B
sucrose phosphate synthase
UDP-glucose dehydrogenase
aldehyde reductase
mannose-1-phosphate guanyltransferase
mannose-1-phosphate guanyltransferase
2-ketoacid dehydrogenase 
malate dehydrogenase
lactate dehydrogenase
succinate dehydrogenase flavo subunit
fumarase
citrate synthase
isocitrate dehydrogenase
succinate dehydrogenase iron- sulphur  subunit
succinate dehydrogenase iron-sulfur 
succinate--CoA ligase
succinyl-CoA synthetase
-- Fatty acid phospholipid and sterol metabolism
phosphoenolpyruvate carboxykinase
acetyl-CoA carboxylase alpha subunit
biotin carboxylase
acetyl-CoA carboxylase beta subunit
acyl carrier 
phosphatidate cytidylyltransferase
cytochrome P450
delta-6 desaturase
acyl-CoA desaturase 1
fatty acid desaturase
delta 15 desaturase
diacylglycerol kinase
enoyl-[acyl-carrier-] reductase
malonyl coenzyme A-acyl carrier  transacylase
beta ketoacyl-acyl carrier  synthase
beta ketoacyl-acyl carrier  synthase
3-oxoacyl-[acyl-carrier ] reductase
3-ketoacyl-acyl carrier  reductase
3-ketoacyl-acyl carrier  reductase
beta-ketoacyl-acyl carrier  synthase III
3R-hydroxymyristol acyl carrier  dehydrase
glycerol kinase
NAD+ dependent glycerol-3-phosphate dehydrogenase
UDP-3-o-[3-hydroxymyristoyl] glucosamine n-acyltransferase
CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
rubredoxin
squalene-hopene-cyclase
sulfolipid biosynthesis  SqdB
acetyl coenzyme A acetyltransferase
long-chain-fatty-acid CoA ligase
sterol-C-methyltransferase
- photosynthesis and respiration
-- Unclassified
chloroplast
mitochondrium
mitochondria
Rieske Fe-S protein
w6 desaturase
apocytochrome c
herbicide-resistant protoporphyrinogen oxidase precursor (Ppx1) gene
lumenal polypeptide 
chloroplast w6 desaturase
H+-ATPase
ATPase 
ATP synthase
delta-aminolevulinic dehydratase
cytochrome c oxidase
-- Light Harvesting
protochlorophyllide oxidoreductase
protochlorophyllide
protoporphyrinogen oxidase
protoporphyrinogen
Lhcb2
light harvesting complex
chlorophyll
-- ATP synthase
ATP synthase
atpA
atpB
atpC
atpD
atpE
atpF
atpG
atpH
atpI
-- CO2 fixation
glyceraldehyde-3-phosphate dehydrogenase 
fructose-16-bisphosphate aldolase
cbbAor cfxA
carboxysome formation 
carbon dioxide concentrating
pentose-5-phosphate-3-epimerase
fructose 16-bisphosphatase
fbpor fdp
fructose-bisphosphate aldolase
glyceraldehyde-3-phosphate dehydrogenase
carbonic anhydrase
phosphoglycerate kinase
phosphoribulokinase
ribulose bisphosphate carboxylase large subunit
rubisco operon transcriptional regulator
ribulose bisphosphate carboxylase small subunit
ribose 5-phosphate isomerase
transketolase
triosephosphate isomerase
-- Cytochrome b6/f complex
apocytochrome f
petA
cytochrome b6
petB
plastoquinol--plastocyanin reductase
petC
cytochrome b6/f-complex
petC
petC
petD
cytochrome b6f complex
petG
petM
-- NADH dehydrogenase
NADH dehydrogenase
-- Photosystem I
psaD
P700 apo subunit Ia
psaA
P700 apo subunit Ib
psaB
photosystem I subunit
psaC
psaD
psaE
psaF
psaI
psaJ
psaK
psaK
psaL
-- Photosystem II
psb3
psbW
iron-stress chlorophyll-binding 
isiA
photosystem
psbA1
psbA2
psbA3
psbB
psbC
psbD
psbD2
cytochrome
psbE
psbF
ndhK
photosystem II
photosystem I
psbH
psbI
psbJ
psbK
psbL
psbM
psbN
psbO
psbT
psbU
psbV
psbX
psb13
psbZ
-- Phycobilisome
allophycocyanin
apcA
apcB
apcC
allophycocyanin-B
apcD
phycobilisome
apcE
apcF
cpcA
phycocyanin
cpcB
cpcC
cpcC
cpcD
phycocyanobilin lyase
phycocyanobilin
cpcE
cpcF
-- Soluble electron carriers
cytochrome
ferredoxin-thioredoxin reductase
flavodoxin
plastocyanin
ferredoxin
ferredoxin-NADP oxidoreductase
petH
cytochrome c553
petJ
pyridine nucleotide transhydrogenase alpha subunit
pntA
pyridine nucleotide transhydrogenase beta subunit
pntB
-- Cytochrome oxidase
cytochrome c oxidase
- Purines pyrimidines nucleosides and nucleotides
-- Unclassified
-- Interconversions and salvage of nucleosides and nucleotides
adenine phosphoribosyltransferase
deoxyribose-phosphate aldolase
nucleoside diphosphate kinase
ribose-phosphate pyrophosphokinase
uracil phosphoribosyltransferase
-- Purine ribonucleotide biosynthesis
adenylate kinase
dGTP triphosphohydrolase
guanylate kinase
GMP synthetase
IMP dehydrogenase
IMP dehydrogenase subunit
ribonucleotide reductase subunit alpha
adenylosuccinate synthetase
adenylosuccinate lyase
phosphoribosyl aminoidazole succinocarboxamide synthetase
glycinamide ribonucleotide synthetase
phosphoribosylaminoimidazole carboxylase
amidophosphoribosyltransferase
phosphoribosyl aminoimidazole carboxy formyl formyltransferase/inosinemonophosphate cyclohydrolase
phosphoribosyl aminoimidazole carboxylase
phosphoribosylformyl glycinamidine synthetase II
phosphoribosyl formylglycinamidine synthase
phosphoribosyl formylglycinamidine cyclo-ligase
phosphoribosylglycinamide formyltransferase
glycinamide ribonucleotide transformylase
phosphoribosylglycinamide formyltransferase
Ap-4-A phosphorylase II
-- Pyrimidine ribonucleotide biosynthesis
carbamoyl-phosphate synthase pyrimidine-specific large chain
cytosine deaminase
pantothenate synthetase/cytidylate kinase
aspartate carbamoyltransferase
dihydroorotase
dihydroorotate dehydrogenase
orotidine 5' monophosphate decarboxylase
CTP synthetase
uridine monophosphate kinase
uridine 5'-monophosphate synthase
- Regulatory functions
-- Unclassified
negative aliphatic amidase regulator
arsenical resistance operon repressor
putative arylsulfatase regulatory 
adenylate cyclase
pleiotropic regulatory 
cell division response regulator DivK
GTP-binding
ferric uptake regulation 
SOS function regulatory 
mercuric resistance operon regulatory 
mercuric resistance operon regulatory /precorrin isomerase
response regulator
eukariotic  kinase
regulation of penicillin binding  5 production
pyrimidine operon regulatory  PyrR
sulfur deprivation response regulator
sugar fermentation stimulation 
transcriptional repressor SmtB
HtaR suppressor 
sohAor PrlF ppGpp 
3'-pyrophosphohydrolase
extragenic suppressor SuhB
suhBor ssyA
xylose repressor
kinase C inhibitor
transcriptional regulator
renin-binding 
NarL subfamily
DNR 
cAMP  kinase regulatory chain
GTP-binding 
regulatory  for beta-lactamase
serine/threonine  kinase
sigma factor SibG regulation  RsbU
AraC subfamily
PatA subfamily
catabolite gene activator 
nitrogen assimilation regulatory 
activator of photopigment and puc expression
serine/threonine  kinase
transcriptional regulatory 
putative  kinase
PleD gene product homologue
monophosphatase
eukaryotic   kinase
sensory transduction histidine kinase
histidine kinase
transmitter/receiver
regulation of the phosphate regulon
PleD gene product homologue
sensory transduction histidine kinase
receiver/transmitter
transmitter/receiver
receiver/transmitter
- DNA replication restriction modification recombination and repair
-- Unclassified
chromosomal replication initiator 
replicative DNA helicase
DNA polymerase
DNA gyrase
DNA ligase
ligor ligA
adenine-specific DNA metylase
transcription-repair coupling factor
DNA mismatch repair 
formamidopyrimidine-DNA glycosylase
DNA mismatch repair  MutS
DNA mismatch repair 
endonuclease
deoxyribopyrimidine photolyase
DNA photolyase
DNA recombinase
single-strand-DNA-specific exonuclease RecJ
DNA repair  RecN
ATP-dependent DNA helicase RecQ
recombination 
single-stranded DNA-binding 
DNA topoisomerase
excinuclease
integrase-recombinase 
exodeoxyribonuclease
cytosine-specific methyltransferas
- Transcription
-- Unclassified
-- Degradation of RNA
ribonuclease
-- RNA synthesis modification and DNA transcription
ATP-dependent RNA helicase DeaD
sigma-E factor
- Translation
-- Unclassified
-- Aminoacyl tRNA synthetases and tRNA modification
alanyl-tRNA synthetase
arginyl-tRNA-synthetase
asparaginyl-tRNA synthetase
aspartyl-tRNA synthetase
cysteinyl-tRNA synthetase
methionyl-tRNA formyltransferase
glutamyl-tRNA synthetase
glycyl-tRNA synthetase alpha chain
glycyl-tRNA synthetase beta chain
histidyl-tRNA synthetase
histidyl tRNA synthetase
isoleucyl-tRNA synthetase
leucyl-tRNA synthetase
lysyl-tRNA synthetase
methionyl-tRNA synthetase
S-adenosylmethionine synthetase
tRNA delta-2-isopentenylpyrophosphate transferase
phenylalanyl-tRNA synthetase alpha chain
phenylalanyl-tRNA synthetase
proline-tRNA ligase
peptidyl-tRNA hydrolase
queuosine biosynthesis  QueA
seryl-tRNA synthetase
transfer RNA-guanine transglycosylase
threonyl-tRNA synthetase
tRN m1G37 methyltransferase 
tryptophanyl-tRNA synthetase
pseudouridine synthase 1
tRNA pseudouridine 55 synthase
tyrosyl tRNA synthetase
tyrosyl tRNA synthetase
valyl-tRNA synthetase
-- Degradation of s peptides and glycopeptides
aminopeptidase
ATP-dependent Clp protease regulatory 
ATP-dependent Clp protease proteolytic 
ATP-dependent Clp protease proteolytic 
ATP-dependent protease ClpP
ATP-dependent Clp protease proteolytic 
ATP-dependent protease ATPase 
carboxyl-terminal processing protease
carboxyl-terminal protease
putative glycoprotease
serine protease 
aminopeptidase 
carboxyl-terminal protease
oligopeptidase 
protease
processing protease
serine ase
-- Nucleos
RNA binding 
DNA binding  
RNA-binding 
RNA-binding 
chromosome segregation  SMC1
--  modification and translation factors
chaperonin
Leu/Phe-tRNA- transferase
aat
peptidyl-prolyl cis-trans isomerase
cypor rot1
polypeptide deformylase
defor fms
elongation factor P
efp
ribosome releasing factor
frror rrf
elongation factor
initiation factor IF-3
leucine aminopeptidase
methionine aminopeptidase
peptide methionine sulfoxide reductase
peptide chain release factor
peptidyl-prolyl cis-trans isomerase
thiol:disulfide interchange
elongation factor TS
 synthesis elongation factor Tu
low molecular weight phosphotyrosine  phosphatase
-- Ribosomal s
ribosomal  L11 methyltransferase PrmA
ribosomal--alanine acetyltransferase
ribosomal
- Structural proteins
-- Unclassified
-- Cytoskeleton
dynein
beta-1 tubulin 
beta-2 tubulin 
gamma tubulin 
-- Cell envelope
flagellar radial spoke
apolipo N-acyltransferase
intor cutE
prolipo diacylglyceryl transferase
lipopeptide antibiotics
alanine racemase
N-acetylmuramoyl-L-alanine amidase
D-alanyl-D-alanine carboxypeptidase
D-alanine:D-alanine ligase-related 
penicillin-binding 
UDP-N-acetylglucosamine pyrophosphorylase
amidase enhancer
membrane-bound lytic transglycosylase A
phospho-N-acetylmuramoyl-pentapeptide-transferase
rod-shape-determining 
UDP-N-acetylmuramate-alanine ligase
UDP-N-acetylmuramoylalanine--D-glutamate ligase
UDP-MurNac-tripeptide synthetase
UDP-N-acetylmuramoylalanyl-D-glutamyl-2 6-diaminopimelate--D-alanyl-D-alanine ligase
UDP-N-acetylglucosamine--N-acetylmuramyl
glutamate racemase
UDP-N-acetylglucosamine 1-carboxyvinyltransferase
soluble lytic transglycosylase
spore maturation
lysostaphin
D-alanyl-D-alanine carboxypeptidase
exopolysaccharide synthesis  ExoD
phosphoheptose isomerase
LPS glycosyltransferase IcsA
acyl-[acyl-carrier-]--UDP-N-acetylglucosamine o-acyltransferase
lipid A disaccharide synthase
UDP-3-0-acyl N-acetylglcosamine deacetylase
glucose-1-phosphate thymidylyltransferase
dTDP-glucose 4-6-dehydratase
dTDP-glucose 46-dehydratase
dTDP-6-deoxy-L-mannose-dehydrogenase
dTDP-4-dehydrorhamnose 35-epimerase
dTDP-6-deoxy-L-mannose-dehydrogenase
perosamine synthetase
alpha-D-glucose-1-phosphate cytidylyltransferase
CDP-glucose 46-dehydratase
GDP-mannose pyrophosphorylase
galactosyl-1-phosphate transferase
mannosyl transferase
UDP-N-acetyl-D-mannosaminuronic acid transferase
UDP-N-acetyl-D-mannosaminuronic acid transferase
spore coat polysaccharide biosynthesis  SpsA
spore coat polysaccharide biosynthesis  SpsC
GDP-D-mannose dehydratase
pilin biogenesis 
-- Transport and binding s
golgi
actin-binding 
ADP-ribosylation
methyl-CpG binding
guanine nucleotide-binding alpha G alpha 
YptC4 membrane vesicle transport
histone
ammonium/methylammonium permease
extracellular solute-binding 
water channel 
bacterioferritin
conserved component of ABC transporter for natural amino acids
high-affinity branched-chain amino acid transport ATP-binding 
braGor livF or livG
cation-transporting ATPas
E1-E2 ATPase
chromate transport 
sulfate transport system permease 
ammonium transport 
sulfate transport system permease 
sulfate transport system permease 
cation or drug efflux system 
C4-dicarboxylase binding 
isochorismate synthase
exopolysaccharide export 
biopolymer transport ExbB 
biopolymer transport ExbB 
ferrous iron transport  B
ferrichrome-iron receptor
ferrichrome-iron receptor
ferrichrome-iron receptor
glucose transport 
glutamine-binding 
glutamine-binding periplasmic /glutamine transport system permease 
glutamate permease
iron utilization 
NADH dehydrogenase  NdhL
ferric aerobactin receptor
potassium-transporting ATPase A chain
potassium-transporting ATPase B chain
potassium-transporting ATPase C chain
potassium-transporting ATPase D chain
polysialic acid transport  KpsM
polysialic acid transport ATP-binding  KpsT
lactose transport system permease  LacF
lactose transport system permease  LacG
high-affinity branched-chain amino acid transport ATP-binding  BraG
high-affinity branched-chain amino acid transport ATP-binding 
high-affinity branched-chain amino acid transport permease 
high-affinity branched-chain amino acid transport 
cytoplasmic membrane  for maltose uptake
melibiose carrier 
Mg2+ transport ATPase
Mg2+ transporter
Mn transporter MntA
Mn transporter MntB
Mn transporter MntC
molybdate-binding periplasmic 
ATP-binding  of an ABC-type osmolyte transporter
N+/H+ antiporter 
nickel resistance
nitrate transport 45kD 
bicarbonate transporter
nitrate transport 
Na+ -ATPase
ABC transporter
Zinc exporter
cation-transporting ATPas
phosphate transport system permease  PstA
phosphate transport ATP-binding 
phosphate transport system permease  PstC
periplasmic phosphate binding 
phosphate-binding periplasmic  precursor
integral membrane O-antigen translocator 
ATP-binding 
ABC transporter
sulfate binding  SbpA
SphX  precursor
iron transport 
ABC transporter 
ABC transporter 
extracellular solute-binding
cation or drug efflux system 
ABC transporter
high-affinity branched-chain amino acid transport  BraE
high affinity sulfate transporter
chloride channel 
low affinity sulfate transporter
membrane bound sugar transport 
sodium-coupled permease
cation-transporting ATPas
E1-E2 ATPase
H+/Ca2+ exchanger
Na+/H+ exchanger
cation-transporting ATPas
E1-E2 ATPase
Na/H+ antiporter
Na/H antiporter
potassium channel
eukaryotic Na+/H+ exchanger
periplasmic iron-binding 
magnesium and cobalt transport 
spermidine/putrescine-binding periplasmic 
ABC transporter
- Other categories
nuclear linkage
cosmid
yptC6
low-carbon dioxide inducible
-- Unclassified
-- Adaptations and atypical conditions
salt-stress induced hydrophobic peptide
ethylene response sensor 
high light inducible 
high light-inducible 
high light inducible 
CAB/ELIP/HLIP superfamily
light repressed 
large-conductance mechanosensitive channel
phosphate starvation-inducible 
phoHor psiH
phytochrome
phytochrome-regulated gene
PNIL34 or AT103
phytochrome-regulated gene
glucosylglycerolphosphate phosphatase
auxin-induced 
-- Drug and analog sensitivity
cation or drug efflux system 
beta-lactamase
DrgA gene product
cation or drug efflux system 
dimethyladenosine transferase
lipophilic 
quinolene resistance  NorA
resistance to acetazolamide
4-carbaxybutanamido)cephalosporanic acid acylas
-- Radiation sensitivity
-- WD repeat s
beta transducin-like 
-- Hydrogenase
hydrogenase
soluble hydrogenase 42 kD 
potential NAD-reducing hydrogenase 
hydrogenase component
-- Transposon-related functions
transposase
-- Other
acetyltransferase
N-acyl-L-amino acid amidohydrolase
erythroid ankyrin
aspartoacylase ASP
serum resistance locus BrkB
cAMP binding 
3-chlorobenzoate-34-dioxygenase
c-type cytochrome synthesis 
isopenicillin N epimerase
dienelactone hydrolase
cell-cell signaling  C-factor
2-hydroxyaciddehydrogenase
thiol:disulfide interchange  DsbD
ferripyochelin binding 
heterocyst to vegetative cell connection 
iron-regulated 
spore germination
cyanoglobin
heterodisulfide reductase  B
GTP-binding  HflX
16.6 kDa small heat shock  molecular chaperon
chloroplast import-associated channel IAP75
chloroplast membrane-associated 30 kD 
chloroplast membrane-associated 30 kD 
mercuric reductase
carboxynorspermidine decarboxylase
pyruvate oxidoreductase
cytochrome b  of nitric oxide reductase
extracellular nuclease
6-aminohexanoate-cyclic-dimer hydrolase
polyA polymerase
polyA polymerase
prohibitin
alkaline phosphatase
membrane 
twitching mobility 
twitching motility 
phenoxybenzoate dioxygenase
protease
methyltransferase
unknown function
antiviral 
sporulation  SpoIID
rRNA methylase
extragenic suppressor
suhBor ssyA
2-hydroxy-6-oxohepta-24-dienoate hydrolase
FKBP-type peptidyl-prolyl cis-trans isomerase
acetylpolyamine aminohydolase
esterase
esterase
formaldehyde dehydrogenase
glutathione
serine esterase
fibrillin
rehydrin
secreted  MPB70
glyco 64
amidase
putative iojap 
D-isomer specific 2-hydroxyacid dehydrogenase family
short-chain alcohol dehydrogenase family
ceramide glucosyltransferase
transmembrane  FT27
putative endonuclease
O-methyltransferase
bromoperoxidase
pre-B cell enhancing factor
transforming growth factor induced 
zinc-containing alcohol dehydrogenase family
erthyrocyte band 7 integral membrane   7.2B stomatin
alkaline phosphatase
esterase
3-amino-5-hydroxybenzoic acid synthase
short-chain alcohol dehydrogenase family
secreted  MPB70 precursor
inner membrane 
nodulation 
lignostilbene-alpha,beta-dioxygenase
P-methylase
- Cellular processes
ubiquitin 
-- Detoxification
catalase
superoxide dismutase
carbonic anhydrase
-- Phototaxis
chlamyopsin
-- Photoprocesses
CRY1
-- Reproduction
cyclin ania-6a
apospory-associated protein
-- Cell division
cell division 
septum site-determining 
cell division inhibitor
cell division cycle 
-- Cell killing
HlyB family
haemolysin secretion ATP-binding 
hemolysin
leukotoxin
hemolysin activation 
-- Chaperones
DnaJ 
DnaK 
heat shock  
GrpE
htpG
-- Chemotaxis
sensory transduction histidine kinase
methyl-accepting chemotaxis 
-- Detoxification
arsenate reductase
catalase hpi
superoxide dismutase
thiophen and furan oxidation 
thiol-specific antioxidant 
-- peptide secretion
general secretion
prepilin peptidase
general secretion
leader peptidase
lipo signal peptidase
mitochondrial outer membrane
pre translocase SecA
export membrane SecD
secretory  SecE
export membrane  SecF
pre translocase SecY subunit
trigger factor
general secretion pathway  G
-- Transformation
- Vector
vector
- Hypothetical
hypothetical
